<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QFrame{
background-color:rgb(12, 21, 102);
border-radius:10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QTabWidget" name="Productos_t">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="iconSize">
          <size>
           <width>18</width>
           <height>18</height>
          </size>
         </property>
         <widget class="QWidget" name="Productos_t1">
          <attribute name="title">
           <string>Productos</string>
          </attribute>
          <widget class="QTableWidget" name="tableWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>611</width>
             <height>201</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:rgb(255, 255, 255);</string>
           </property>
           <column>
            <property name="text">
             <string>Código</string>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Nombre</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Presentación</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Precio</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Precio por Litro</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Cantidad</string>
            </property>
           </column>
          </widget>
          <widget class="QPushButton" name="refrescar_t1">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>280</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Refrescar</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Productos_t2">
          <attribute name="title">
           <string>Buscar Producto</string>
          </attribute>
          <widget class="QTableWidget" name="tableWidget_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>611</width>
             <height>201</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:rgb(255, 255, 255);</string>
           </property>
           <column>
            <property name="text">
             <string>Código</string>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Nombre</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Presentación</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Precio</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Precio por Litro</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Cantidad</string>
            </property>
           </column>
          </widget>
          <widget class="QLineEdit" name="lineEdit">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="Buscar_t2">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>270</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Buscar</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_6">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>20</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Buscar</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Productos_t3">
          <attribute name="title">
           <string>Agregar Nuevos Productos</string>
          </attribute>
          <widget class="QFrame" name="frame_2">
           <property name="geometry">
            <rect>
             <x>29</x>
             <y>39</y>
             <width>551</width>
             <height>201</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>224</x>
              <y>1</y>
              <width>171</width>
              <height>201</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLineEdit" name="lineEdit_4"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_3"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_5"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_6"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_7"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_8"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>0</y>
              <width>71</width>
              <height>201</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Código</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Nombre</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Presentación</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Precio</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Precio por litro</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Cantidad</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QPushButton" name="pushButton">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>260</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Agregar</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Productos_t4">
          <attribute name="title">
           <string>Actualizar Productos</string>
          </attribute>
          <widget class="QFrame" name="frame_3">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>50</y>
             <width>351</width>
             <height>231</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Código</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Nombre</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Presentación</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Precio</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Precio por litro</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Cantidad</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLineEdit" name="lineEdit_9"/>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_10"/>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_11"/>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_12"/>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_13"/>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_14"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QPushButton" name="pushButton_3">
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>300</y>
             <width>181</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Actualizar</string>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>120</y>
             <width>183</width>
             <height>70</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>INGRESE EL CÓDIGO DEL PRODUCTO</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_15"/>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="text">
               <string>Buscar</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="Productos_t5">
          <attribute name="title">
           <string>Borrar Productos</string>
          </attribute>
          <widget class="QTableWidget" name="tableWidget_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>611</width>
             <height>201</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:rgb(255, 255, 255);</string>
           </property>
           <column>
            <property name="text">
             <string>Código</string>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Nombre</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Presentación</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Precio</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Precio por Litro</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Cantidad</string>
            </property>
           </column>
          </widget>
          <widget class="QPushButton" name="pushButton_4">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>280</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Borrar</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_5">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>20</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Buscar</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_16">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>668</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
